<project name="Studentenverwaltung" basedir="." default="main">
	<property name="src.dir"	value="src" />
	<property name="build.dir"	value="build" />
	<property name="classes.dir"	value="${build.dir}/classes" />
	<property name="docs.dir"	value="docs" />
	<property name="lib.dir"	value="lib" />

	<property name="main-class"	value="stuma.Main" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build">
		<mkdir dir="${classes.dir}" />
		<javac 	srcdir="${src.dir}" debug="true" destdir="${classes.dir}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="run" depends="build, justrun" />

	<target name="justrun">
		<java classname="${main-class}" fork="true">
			<classpath>
				<pathelement location="${classes.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="document">
		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" />
	</target>

	<target name="cleandocs">
		<delete dir="${docs.dir}" />
	</target>

	<target name="main" depends="run" />
</project>
