<project name="stuma" basedir="." default="main">
	<property name="src.dir"	value="src" />
	<property name="build.dir"	value="build" />
	<property name="classes.dir"	value="${build.dir}/classes" />
	<property name="docs.dir"	value="docs" />
	<property name="lib.dir"	value="lib" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build">
		<mkdir dir="${classes.dir}" />
		<javac 	srcdir="${src.dir}" debug="true" destdir="${classes.dir}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="instrument" depends="build">
		<java classname="org.javalite.instrumentation.Main">
			<sysproperty key="outputDirectory" value="${classes.dir}"/>
			<classpath>
				<pathelement location="${classes.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="stumarun">
		<java classname="stuma.Main" fork="true">
			<jvmarg value="-Dactivejdbc.log"/>
			<classpath>
				<pathelement location="${classes.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="vectorrun">
		<java classname="vector.VectorManager" fork="true">
			<classpath>
				<pathelement location="${classes.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="testrun">
		<java classname="test.Test" fork="true">
			<classpath>
				<pathelement location="${classes.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="polyrun">
		<java classname="polygon.PolygonManager" fork="true">
			<classpath>
				<pathelement location="${classes.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>


	<target name="input-args" unless="args">
		<input message="Command line arguments:" addProperty="args"/>
	</target>

	<target name="plotterrun" depends="input-args">
		<echo message="${args}" />
		<java classname="plotter.Main" fork="true">
			<arg line="${args}"/>
			<classpath>
				<pathelement location="${classes.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="document">
		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" />
	</target>

	<target name="cleandocs">
		<delete dir="${docs.dir}" />
	</target>

	<target name="main" depends="build, stumarun" />
</project>
