<project name="Studentenverwaltung" basedir="." default="main">
	<property name="src.dir"	value="src" />
	<property name="build.dir"	value="build" />
	<property name="classes.dir"	value="${build.dir}/classes" />
	<property name="docs.dir"	value="docs" />
	<property name="lib.dir"	value="lib" />

	<property name="main-class"	value="stuma.Main" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build">
		<mkdir dir="${classes.dir}" />
		<javac 	srcdir="${src.dir}" debug="true" classpath="${lib.dir}"
			destdir="${classes.dir}" includeantruntime="false" />
	</target>

	<target name="run" depends="build, justrun" />

	<target name="justrun">
		<java classname="${main-class}" fork="true">
			<classpath>
				 <pathelement location="${classes.dir}"/>
				 <pathelement location="${lib.dir}/mysql-connector-java-5.1.30-bin.jar"/>
				 <pathelement location="${lib.dir}/activejdbc-1.4.6.jar"/>
				 <pathelement path="${java.class.path}"/>
			</classpath>
		</java>
	</target>

	<target name="document">
		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" />
	</target>

	<target name="cleandocs">
		<delete dir="${docs.dir}" />
	</target>

	<target name="main" depends="run" />
</project>
